{
  "name": "fis3-optimizer-css-compressor",
  "version": "0.1.0",
  "description": "An optimizer for fis3 to compress css by using clean-css.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhy/fis3-optimizer-css-compressor.git"
  },
  "bugs": {
    "url": "http://github.com/wuhy/fis3-optimizer-css-compressor/issues"
  },
  "keywords": [
    "fis",
    "fis3",
    "compressor",
    "css"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "clean-css": "^3.4.23"
  }
}
